# Jira

./: Jira.sln
Jira/: Jira.csproj  Jira.http  Program.cs  appsettings.Development.json  appsettings.json
Jira/Controllers/: AuthController.cs  BoardController.cs  ColumnController.cs  CommentController.cs  ProjectController.cs  ProjectsController.cs  TagController.cs  TaskItemController.cs  TestGetterController.cs  UserController.cs
Jira/DTOs/: LoginDto.cs  RegisterDto.cs
Jira/DTOs/Auth/: LoginDto.cs  RegisterDto.cs  UserUpdateDto.cs
Jira/DTOs/Board/: CreateBoardDto.cs  GetBoardDto.cs  GetBoardsDto.cs  UpdateBoardDto.cs
Jira/DTOs/Column/: CreateColumnDto.cs  GetColumnDto.cs  (+2 more)
Jira/Data/: AppDbContext.cs
Jira/Infrastructure/: Constants.cs
Jira/Migrations/: 20250720185045_AuthOnly.Designer.cs  20250720185045_AuthOnly.cs  20250801110328_FixedDatabase.Designer.cs  20250801110328_FixedDatabase.cs  20250803085455_ChangeProjects.Designer.cs  20250803085455_ChangeProjects.cs  20250803163518_AfterProjectController.Designer.cs  20250803163518_AfterProjectController.cs  20250805081930_AfterAuthController.Designer.cs  20250805081930_AfterAuthController.cs  20250805105041_FixedListsOnDB.Designer.cs  20250805105041_FixedListsOnDB.cs  20250805135739_AfterTagsAndComments.Designer.cs  20250805135739_AfterTagsAndComments.cs  20250809174455_AfterAllControllers.Designer.cs  20250809174455_AfterAllControllers.cs  20250810161726_AllReady.Designer.cs  20250810161726_AllReady.cs  AppDbContextModelSnapshot.cs
Jira/Properties/: launchSettings.json
Jira/Services/: RoleService.cs
(+30 files in other folders)
